<!DOCTYPE html>
<html>
<head>
<title>
		my web page
	</title>
<style type="text/css">
	body{
		background-color:#b0b0b0;
	}
	.header{
		background-color:#999999;
		border:none;
		width:100%;
		height:150px;
	}
	.heading{
	float:right;
	padding-right: 180px;
	font-family: "candara";
	font-size: 60px;
	}
	.search{
		padding-right: 10px;
		width: 150px;
		float:right;
		margin-top: 35px;
	}
	.menu{
		border:none;
		background-color:#99cccc;
		width:100%;
		height:50px;
		margin-bottom: 10px;
		font-family: "Comic Sans MS"
	}
	li{
		display:inline;
		padding:40px;
	}
	.main{
		border:none;
		margin-bottom: 20px;
		height:70%;
	}
	.content-1{
		background-color:#9999cc;
		float:left;
		width:68%;
		height:600px;
		padding:10px;
	}
	.list{
		display:list-item;
	}
	.content-2{
		background-color:#9999cc ;
		float:right;
		width:28%;
		height: 600px;
		padding:10px;
	}
	.footer{
		
		border:none;
		background-color: #99ffff;
		width:100%;
		height:50px;
		clear:both;
		font-family: "candara";
		position: relative;				
		top: 20px;
	}
	.logo{
		width: 150px;
		height: 150px
	}
	.logo2{
		padding-left: 120px
	}

</style>	
</head>
<body>
<div class="header">
	<div class= "search">
		<input type="text" placeholder="Search" class="search">
	</div>
	<img src="logo.jpg" class="logo">
	<h1 class="heading">
		TEA CONSTRUCTION
	</h1>
</div>
<div class="menu">
<ul>
	<li>HOME</li>
	<li>ABOUT US</li>
	<li>DOWNLOADS</li>
	<li>CONTACT US</li>
</ul>
</div>
<div class = "main">
    <div class="content-1">
    <img src="logo2.jpg" class="logo2">
    <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
	<div class = "content-2">Quick links
	<ul>
		<li class= "list">ipsum dolor sit amet,</li>
		<li class = "list">consectetur adipisicing elit,</li>
		<li class = "list">sed do eiusmod tempor</li>
		<li>incididunt ut labore et dolore magna aliqua.</li>
	</ul>  
	<p>  Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
     
</div>
<div class = "footer">Designed by: Teaboi Concepts</div>

</body>
</html>